<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:28:12 MST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/cmput301w24t33/users/User.html#addEvent(com.example.cmput301w24t33.events.Event)" class="member-name-link">addEvent(Event)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Adds an event to the user's list of signed up events.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/ExampleUnitTest.html#addition_isCorrect()" class="member-name-link">addition_isCorrect()</a> - Method in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/ExampleUnitTest.html" title="class in com.example.cmput301w24t33">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Admin.html" class="type-name-link" title="class in com.example.cmput301w24t33.activities">Admin</a> - Class in <a href="../com/example/cmput301w24t33/activities/package-summary.html">com.example.cmput301w24t33.activities</a></dt>
<dd>
<div class="block">Represents the administrative area of the application, allowing navigation between administrative functionalities such as viewing events and profiles.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Admin.html" title="class in com.example.cmput301w24t33.activities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/AdminUITest.html" class="type-name-link" title="class in com.example.cmput301w24t33">AdminUITest</a> - Class in <a href="../com/example/cmput301w24t33/package-summary.html">com.example.cmput301w24t33</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/AdminUITest.html#%3Cinit%3E()" class="member-name-link">AdminUITest()</a> - Constructor for class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/AdminUITest.html" title="class in com.example.cmput301w24t33">AdminUITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/activities/AnonymousAuthActivity.html" class="type-name-link" title="class in com.example.cmput301w24t33.activities">AnonymousAuthActivity</a> - Class in <a href="../com/example/cmput301w24t33/activities/package-summary.html">com.example.cmput301w24t33.activities</a></dt>
<dd>
<div class="block">Demonstrates anonymous authentication in a Firebase application, allowing users to sign in anonymously and link their account with an email and password later.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/AnonymousAuthActivity.html#%3Cinit%3E()" class="member-name-link">AnonymousAuthActivity()</a> - Constructor for class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/AnonymousAuthActivity.html" title="class in com.example.cmput301w24t33.activities">AnonymousAuthActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Attendee.html" class="type-name-link" title="class in com.example.cmput301w24t33.activities">Attendee</a> - Class in <a href="../com/example/cmput301w24t33/activities/package-summary.html">com.example.cmput301w24t33.activities</a></dt>
<dd>
<div class="block">Activity class for attendee users, managing event display, user authentication, and profile interaction.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Attendee.html#%3Cinit%3E()" class="member-name-link">Attendee()</a> - Constructor for class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Attendee.html" title="class in com.example.cmput301w24t33.activities">Attendee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter</a> - Class in <a href="../com/example/cmput301w24t33/organizerFragments/package-summary.html">com.example.cmput301w24t33.organizerFragments</a></dt>
<dd>
<div class="block">Adapter for RecyclerView to display a list of attendees.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">AttendeeAdapter(ArrayList&lt;User&gt;)</a> - Constructor for class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.html" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter</a></dt>
<dd>
<div class="block">Constructs an AttendeeAdapter with a list of User objects representing attendees.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.MyViewHolder.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter.MyViewHolder</a> - Class in <a href="../com/example/cmput301w24t33/organizerFragments/package-summary.html">com.example.cmput301w24t33.organizerFragments</a></dt>
<dd>
<div class="block">ViewHolder class for attendee items in the RecyclerView.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/AttendeeUITest.html" class="type-name-link" title="class in com.example.cmput301w24t33">AttendeeUITest</a> - Class in <a href="../com/example/cmput301w24t33/package-summary.html">com.example.cmput301w24t33</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/AttendeeUITest.html#%3Cinit%3E()" class="member-name-link">AttendeeUITest()</a> - Constructor for class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/AttendeeUITest.html" title="class in com.example.cmput301w24t33">AttendeeUITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Attendee.html#authenticateUser()" class="member-name-link">authenticateUser()</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Attendee.html" title="class in com.example.cmput301w24t33.activities">Attendee</a></dt>
<dd>
<div class="block">Authenticates the user based on the device's Android ID, checking if a user profile already exists or initiating profile creation if not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
