<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:28:12 MST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the address of the event location.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#getAdminview()" class="member-name-link">getAdminview()</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Gets the user's admin view status.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Attendee.html#getAndroidId()" class="member-name-link">getAndroidId()</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Attendee.html" title="class in com.example.cmput301w24t33.activities">Attendee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getAttendees()" class="member-name-link">getAttendees()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the list of attendees currently signed up for the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/qrCode/QRScanner.html#getBarcode()" class="member-name-link">getBarcode()</a> - Method in class com.example.cmput301w24t33.qrCode.<a href="../com/example/cmput301w24t33/qrCode/QRScanner.html" title="class in com.example.cmput301w24t33.qrCode">QRScanner</a></dt>
<dd>
<div class="block">returns scanned barcode</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/qrCode/QRCode.html#getBitmap()" class="member-name-link">getBitmap()</a> - Method in class com.example.cmput301w24t33.qrCode.<a href="../com/example/cmput301w24t33/qrCode/QRCode.html" title="class in com.example.cmput301w24t33.qrCode">QRCode</a></dt>
<dd>
<div class="block">Gets the bitmap version of the QR code</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getCheckInQR()" class="member-name-link">getCheckInQR()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the QR code used for checking in to the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Gets the user's email address.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the end date of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the end time of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getEventDescription()" class="member-name-link">getEventDescription()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the event description.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getEventId()" class="member-name-link">getEventId()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the unique identifier of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventViewModel.html#getEventsLiveData()" class="member-name-link">getEventsLiveData()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventViewModel.html" title="class in com.example.cmput301w24t33.events">EventViewModel</a></dt>
<dd>
<div class="block">Returns LiveData containing the list of events.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Gets the user's first name.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Gets the user's full name.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/UserUnitTest.html#getFullNameTest()" class="member-name-link">getFullNameTest()</a> - Method in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/UserUnitTest.html" title="class in com.example.cmput301w24t33">UserUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getGeoTracking()" class="member-name-link">getGeoTracking()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Checks if geo-tracking is enabled for the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventAdapter.html" title="class in com.example.cmput301w24t33.events">EventAdapter</a></dt>
<dd>
<div class="block">Returns the total number of event items in the dataset.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.html" title="class in com.example.cmput301w24t33.notifications">NotificationAdapter</a></dt>
<dd>
<div class="block">Returns the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.html" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter</a></dt>
<dd>
<div class="block">Returns the total number of attendees in the dataset.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserAdapter.html" title="class in com.example.cmput301w24t33.users">UserAdapter</a></dt>
<dd>
<div class="block">Returns the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Gets the user's last name.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getLocationData()" class="member-name-link">getLocationData()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets additional location data for the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getMaxOccupancy()" class="member-name-link">getMaxOccupancy()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the maximum occupancy for the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getMaxSignup()" class="member-name-link">getMaxSignup()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the maximum number of signups allowed for the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/Notification.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/Notification.html" title="class in com.example.cmput301w24t33.notifications">Notification</a></dt>
<dd>
<div class="block">Returns the message of the notification.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the name of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getOrganizerId()" class="member-name-link">getOrganizerId()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the organizer's identifier.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getPosterQR()" class="member-name-link">getPosterQR()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the QR code for the event poster.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/qrCode/QRCode.html#getQrCode()" class="member-name-link">getQrCode()</a> - Method in class com.example.cmput301w24t33.qrCode.<a href="../com/example/cmput301w24t33/qrCode/QRCode.html" title="class in com.example.cmput301w24t33.qrCode">QRCode</a></dt>
<dd>
<div class="block">Returns stored QR code string value</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getSignedUp()" class="member-name-link">getSignedUp()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the list of users who have signed up for the event but are not yet attendees.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the start date of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Gets the start time of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/Notification.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/Notification.html" title="class in com.example.cmput301w24t33.notifications">Notification</a></dt>
<dd>
<div class="block">Returns the timestamp of the notification.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/Notification.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/Notification.html" title="class in com.example.cmput301w24t33.notifications">Notification</a></dt>
<dd>
<div class="block">Returns the title of the notification.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserViewModel.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserViewModel.html" title="class in com.example.cmput301w24t33.users">UserViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserRepository.html" title="class in com.example.cmput301w24t33.users">UserRepository</a></dt>
<dd>
<div class="block">Retrieves a single user by their ID and reflects any changes in real-time.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/GetUserCallback.html" class="type-name-link" title="interface in com.example.cmput301w24t33.users">GetUserCallback</a> - Interface in <a href="../com/example/cmput301w24t33/users/package-summary.html">com.example.cmput301w24t33.users</a></dt>
<dd>
<div class="block">Callback interface for receiving the result of a user retrieval operation.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Gets the user's ID.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserViewModel.html#getUsersLiveData()" class="member-name-link">getUsersLiveData()</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserViewModel.html" title="class in com.example.cmput301w24t33.users">UserViewModel</a></dt>
<dd>
<div class="block">Returns LiveData containing the list of users.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
