<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:28:12 MST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/example/cmput301w24t33/activities/Organizer.html#newInstance(com.example.cmput301w24t33.events.Event)" class="member-name-link">newInstance(Event)</a> - Static method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Organizer.html" title="class in com.example.cmput301w24t33.activities">Organizer</a></dt>
<dd>
<div class="block">Handles click events on individual events, directing to event details or editing.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/DeleteEventAdmin.html#newInstance(com.example.cmput301w24t33.events.Event)" class="member-name-link">newInstance(Event)</a> - Static method in class com.example.cmput301w24t33.adminFragments.<a href="../com/example/cmput301w24t33/adminFragments/DeleteEventAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">DeleteEventAdmin</a></dt>
<dd>
<div class="block">Factory method to create a new instance of DeleteEventAdmin fragment
 using the provided parameters.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/attendeeFragments/EventDetailsAttendee.html#newInstance(com.example.cmput301w24t33.events.Event)" class="member-name-link">newInstance(Event)</a> - Static method in class com.example.cmput301w24t33.attendeeFragments.<a href="../com/example/cmput301w24t33/attendeeFragments/EventDetailsAttendee.html" title="class in com.example.cmput301w24t33.attendeeFragments">EventDetailsAttendee</a></dt>
<dd>
<div class="block">Creates a new instance of EventDetailsAttendee fragment with event details.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html#newInstance(com.example.cmput301w24t33.events.Event)" class="member-name-link">newInstance(Event)</a> - Static method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html" title="class in com.example.cmput301w24t33.organizerFragments">EventCreateEdit</a></dt>
<dd>
<div class="block">Creates a new instance of the EventCreateEdit fragment with an optional event to edit.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html#newInstance(com.example.cmput301w24t33.events.Event)" class="member-name-link">newInstance(Event)</a> - Static method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html" title="class in com.example.cmput301w24t33.organizerFragments">EventDetails</a></dt>
<dd>
<div class="block">Factory method to create a new instance of this fragment using the provided Event object.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.html#newInstance(com.example.cmput301w24t33.qrCode.QRCode,com.example.cmput301w24t33.qrCode.QRCode,com.example.cmput301w24t33.qrCode.QRCode,java.io.Serializable)" class="member-name-link">newInstance(QRCode, QRCode, QRCode, Serializable)</a> - Static method in class com.example.cmput301w24t33.qrCode.<a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.html" title="class in com.example.cmput301w24t33.qrCode">ShareQRFragment</a></dt>
<dd>
<div class="block">Creates a new Instance of ShareQRFragment with given arguments</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/DeleteProfileAdmin.html#newInstance(com.example.cmput301w24t33.users.User)" class="member-name-link">newInstance(User)</a> - Static method in class com.example.cmput301w24t33.adminFragments.<a href="../com/example/cmput301w24t33/adminFragments/DeleteProfileAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">DeleteProfileAdmin</a></dt>
<dd>
<div class="block">Creates a new instance of DeleteProfileAdmin fragment using the provided user.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventAttendees.html#newInstance(java.lang.String)" class="member-name-link">newInstance(String)</a> - Static method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventAttendees.html" title="class in com.example.cmput301w24t33.organizerFragments">EventAttendees</a></dt>
<dd>
<div class="block">Creates a new instance of EventAttendees.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/Notification.html" class="type-name-link" title="class in com.example.cmput301w24t33.notifications">Notification</a> - Class in <a href="../com/example/cmput301w24t33/notifications/package-summary.html">com.example.cmput301w24t33.notifications</a></dt>
<dd>
<div class="block">Represents a notification with a title, message, and timestamp.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/Notification.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Notification(String, String, String)</a> - Constructor for class com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/Notification.html" title="class in com.example.cmput301w24t33.notifications">Notification</a></dt>
<dd>
<div class="block">Constructs a new Notification with specified title, message, and timestamp.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.html" class="type-name-link" title="class in com.example.cmput301w24t33.notifications">NotificationAdapter</a> - Class in <a href="../com/example/cmput301w24t33/notifications/package-summary.html">com.example.cmput301w24t33.notifications</a></dt>
<dd>
<div class="block">Adapter class for RecyclerView to display notifications.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.html#%3Cinit%3E(java.util.List,com.example.cmput301w24t33.notifications.NotificationAdapter.OnNotificationListener)" class="member-name-link">NotificationAdapter(List&lt;Notification&gt;, NotificationAdapter.OnNotificationListener)</a> - Constructor for class com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.html" title="class in com.example.cmput301w24t33.notifications">NotificationAdapter</a></dt>
<dd>
<div class="block">Constructs a NotificationAdapter with a list of notifications and a listener for click events.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.OnNotificationListener.html" class="type-name-link" title="interface in com.example.cmput301w24t33.notifications">NotificationAdapter.OnNotificationListener</a> - Interface in <a href="../com/example/cmput301w24t33/notifications/package-summary.html">com.example.cmput301w24t33.notifications</a></dt>
<dd>
<div class="block">Interface for handling click events on notifications.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.cmput301w24t33.notifications">NotificationAdapter.ViewHolder</a> - Class in <a href="../com/example/cmput301w24t33/notifications/package-summary.html">com.example.cmput301w24t33.notifications</a></dt>
<dd>
<div class="block">ViewHolder class to hold and bind views for each notification item.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/attendeeFragments/NotificationsAttendee.html" class="type-name-link" title="class in com.example.cmput301w24t33.attendeeFragments">NotificationsAttendee</a> - Class in <a href="../com/example/cmput301w24t33/attendeeFragments/package-summary.html">com.example.cmput301w24t33.attendeeFragments</a></dt>
<dd>
<div class="block">A fragment class that displays notifications to attendees.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/attendeeFragments/NotificationsAttendee.html#%3Cinit%3E()" class="member-name-link">NotificationsAttendee()</a> - Constructor for class com.example.cmput301w24t33.attendeeFragments.<a href="../com/example/cmput301w24t33/attendeeFragments/NotificationsAttendee.html" title="class in com.example.cmput301w24t33.attendeeFragments">NotificationsAttendee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/NotificationsOrganizer.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">NotificationsOrganizer</a> - Class in <a href="../com/example/cmput301w24t33/organizerFragments/package-summary.html">com.example.cmput301w24t33.organizerFragments</a></dt>
<dd>
<div class="block">A fragment for organizing and managing notifications for event organizers within the application.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/NotificationsOrganizer.html#%3Cinit%3E()" class="member-name-link">NotificationsOrganizer()</a> - Constructor for class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/NotificationsOrganizer.html" title="class in com.example.cmput301w24t33.organizerFragments">NotificationsOrganizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/NotificationTest.html" class="type-name-link" title="class in com.example.cmput301w24t33">NotificationTest</a> - Class in <a href="../com/example/cmput301w24t33/package-summary.html">com.example.cmput301w24t33</a></dt>
<dd>
<div class="block">Unit tests for the Notification class.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/NotificationTest.html#%3Cinit%3E()" class="member-name-link">NotificationTest()</a> - Constructor for class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/NotificationTest.html" title="class in com.example.cmput301w24t33">NotificationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
