<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:28:12 MST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/example/cmput301w24t33/events/EventRepository.html#updateEvent(com.example.cmput301w24t33.events.Event)" class="member-name-link">updateEvent(Event)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventRepository.html" title="class in com.example.cmput301w24t33.events">EventRepository</a></dt>
<dd>
<div class="block">Updates an existing event document in Firestore with new data from an Event object.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/ExampleInstrumentedTest.html#useAppContext()" class="member-name-link">useAppContext()</a> - Method in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/ExampleInstrumentedTest.html" title="class in com.example.cmput301w24t33">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">User</a> - Class in <a href="../com/example/cmput301w24t33/users/package-summary.html">com.example.cmput301w24t33.users</a></dt>
<dd>
<div class="block">Represents a user within the application, including their personal information
 and their interactions with events.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Default constructor for User.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">User(String, String, String, String, Boolean)</a> - Constructor for class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Constructs a User object with specified details.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserAdapter.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">UserAdapter</a> - Class in <a href="../com/example/cmput301w24t33/users/package-summary.html">com.example.cmput301w24t33.users</a></dt>
<dd>
<div class="block">Adapter for a RecyclerView that displays a list of Users.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserAdapter.html#%3Cinit%3E(java.util.List,com.example.cmput301w24t33.users.UserAdapter.OnUserListener)" class="member-name-link">UserAdapter(List&lt;User&gt;, UserAdapter.OnUserListener)</a> - Constructor for class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserAdapter.html" title="class in com.example.cmput301w24t33.users">UserAdapter</a></dt>
<dd>
<div class="block">Constructs a UserAdapter with a list of users and a listener for click events.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserAdapter.OnUserListener.html" class="type-name-link" title="interface in com.example.cmput301w24t33.users">UserAdapter.OnUserListener</a> - Interface in <a href="../com/example/cmput301w24t33/users/package-summary.html">com.example.cmput301w24t33.users</a></dt>
<dd>
<div class="block">Interface for handling click events on users.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">UserAdapter.ViewHolder</a> - Class in <a href="../com/example/cmput301w24t33/users/package-summary.html">com.example.cmput301w24t33.users</a></dt>
<dd>
<div class="block">ViewHolder class for RecyclerView items, representing individual users.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/UserUnitTest.html#userConstructorTest()" class="member-name-link">userConstructorTest()</a> - Method in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/UserUnitTest.html" title="class in com.example.cmput301w24t33">UserUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">UserRepository</a> - Class in <a href="../com/example/cmput301w24t33/users/package-summary.html">com.example.cmput301w24t33.users</a></dt>
<dd>
<div class="block">Handles data operations for Users, interacting with Firebase Firestore to
 perform CRUD operations on user data.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.html#%3Cinit%3E()" class="member-name-link">UserRepository()</a> - Constructor for class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserRepository.html" title="class in com.example.cmput301w24t33.users">UserRepository</a></dt>
<dd>
<div class="block">Constructor for UserRepository.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.UserCallback.html" class="type-name-link" title="interface in com.example.cmput301w24t33.users">UserRepository.UserCallback</a> - Interface in <a href="../com/example/cmput301w24t33/users/package-summary.html">com.example.cmput301w24t33.users</a></dt>
<dd>
<div class="block">Interface for callbacks when user data is loaded or an error occurs.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/UserUnitTest.html" class="type-name-link" title="class in com.example.cmput301w24t33">UserUnitTest</a> - Class in <a href="../com/example/cmput301w24t33/package-summary.html">com.example.cmput301w24t33</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/UserUnitTest.html#%3Cinit%3E()" class="member-name-link">UserUnitTest()</a> - Constructor for class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/UserUnitTest.html" title="class in com.example.cmput301w24t33">UserUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserViewModel.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">UserViewModel</a> - Class in <a href="../com/example/cmput301w24t33/users/package-summary.html">com.example.cmput301w24t33.users</a></dt>
<dd>
<div class="block">ViewModel for managing UI-related data in a lifecycle-conscious way.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserViewModel.html#%3Cinit%3E()" class="member-name-link">UserViewModel()</a> - Constructor for class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserViewModel.html" title="class in com.example.cmput301w24t33.users">UserViewModel</a></dt>
<dd>
<div class="block">Constructor initializes the UserRepository, user LiveData, and a User object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
