<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F35F5F">
        <ImageView
            android:id="@+id/back_arrow_img"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_img">
        </ImageView>
        <TextView
            android:id="@+id/general_actionbar_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text=""
            android:background="@null"
            android:clickable="false"
            android:textSize="40dp"
            android:textStyle="bold">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            app:cardCornerRadius="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/profile_image"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_profile"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>




</RelativeLayout>