<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attendee_activity"
    android:background="?backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Attendee">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attendee_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/actionbar_attendee"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginBottom="8sp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="8sp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/switch_events_button"
                    style="@style/CustomOutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Browse All Events"
                    app:icon="@drawable/ic_event_list"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventrecyclerview"
                android:layout_weight="1000"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="3sp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_gravity="bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/bottom_nav"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Home Icon and Label -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/home_icon_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/home_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_family"
                        android:text="Home"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/check_in_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="?attr/check_in_button_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_family"
                        android:text="QR"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- Create Icon and Label -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/create_event_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/add_icon"
                        android:contentDescription="@string/create"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Create"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Find Icon and Label -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/find_event_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="?attr/search_button_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_family"
                        android:text="Find"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/profile_icon_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/person_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_family"
                        android:layout_marginTop="4dp"
                        android:text="Profile"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>