<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/organizer_attendee_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F35F5F">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            app:cardCornerRadius="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/profile_image"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_profile"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>


        <Switch
            android:id="@+id/organizer_attendee_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="75dp"
            android:layout_centerInParent="true"
            android:checked="true"
            android:layout_below="@+id/switch_text"/>
        <TextView
            android:id="@+id/switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="Organizer     Attendee"
            android:textStyle="bold"
            android:textSize="17dp"
            >
        </TextView>

    </RelativeLayout>

</RelativeLayout>
