<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#F4EFEF"
    tools:context=".attendeeFragments.NotificationsAttendee"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/profile_back_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/actionbar_general" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_attendee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_back_actionbar"
        android:layout_marginTop="0dp" />

</RelativeLayout>
