<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#FFFFFF"
    tools:context=".attendeeFragments.EventDetailsAttendee">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/actionbar_general">
        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/event_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout">
        <TextView
            android:id="@+id/event_name_textview"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name Here"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="40dp"
       >
        </TextView>

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/share_img"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <!-- might need to change this for proper image scale -->
    <ImageView
        android:id="@+id/poster_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/test_profile"
        android:layout_below="@id/event_name_layout">
    </ImageView>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poster_imageview"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/start_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/poster_imageview"
            android:clickable="false">
            <TextView
                android:id="@+id/start_string"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Start: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/start_time_textview"
                android:text="yyyy/mm/dd/ hr:min"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/end_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/start_time_layout"
            android:clickable="false">
            <TextView
                android:id="@+id/end_string"
                android:textStyle="bold"
                android:text="End:"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/end_time_text"
                android:textSize="20dp"
                android:text="yyyy/mm/dd/ hr:min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/time_layout">
        <TextView
            android:id="@+id/event_description_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Event Description:">
        </TextView>

        <!-- will need to change this for event details overflow-->
        <TextView
            android:id="@+id/event_description_textview"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:text="Event description here"
            android:textSize="18dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/attendees_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/event_description_layout"
        android:weightSum="2">
        <TextView
            android:id="@+id/attendees_string"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Attendees: "
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Attendee#"
            android:textSize="20dp">
        </TextView>
        <ImageView
            android:id="@+id/attendees_arrow_layout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/forward_arrow_img"
            android:layout_weight="4">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifications_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/attendees_layout"
        android:layout_marginTop="2dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/notification_string"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Notifications: "
            android:textSize="20dp">
        </TextView>

        <ImageView
            android:id="@+id/notifications_arrow_image"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/forward_arrow_img"
            android:layout_weight="4">
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/geo_tracking_layout"
        android:layout_below="@+id/notifications_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/geo_tracking_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Geo-Tracking   ">
        </TextView>
        <Switch
            android:id="@+id/geo_location_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="60sp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/geo_tracking_string"
            >
        </Switch>
    </RelativeLayout>

    <Button
        android:id="@+id/edit_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5sp"
        android:backgroundTint="#A8A2A2"
        android:text="Edit Event"
        android:textAlignment="center"
        android:textSize="25dp"></Button>
</RelativeLayout>