<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/edit_profile_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/action_bar_organizer">

        <ImageButton
            android:id="@+id/back_arrow_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_back_arrow" />
        <TextView
            android:id="@+id/back_actionbar_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text=""
            android:background="@null"
            android:clickable="false"
            android:textSize="35dp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>




</RelativeLayout>