<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.Organizer">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/attendee_actionbar_day">

        <ImageButton
            android:id="@+id/back_arrow_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_back_arrow" />
        <TextView
            android:id="@+id/action_bar_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text=""
            android:background="@null"
            android:clickable="false"
            android:textSize="35dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/event_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XML Placeholder Event Name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:paddingBottom="16dp" />

        <!-- Section Header: Location -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/event_location_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XML Placeholder Location"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:paddingBottom="16dp" />

        <!-- Section Header: Date/Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/event_start_end_date_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XML Placeholder Date and Time"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:paddingBottom="16dp" />

        <!-- Section Header: Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/event_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XML Placeholder Event Description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:paddingBottom="16dp" />

        <!-- Event Poster -->
        <ImageView
            android:id="@+id/event_poster_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#D7D7D7"
            android:contentDescription="event_poster"
            android:src="@drawable/ic_event_poster_placeholder"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary"
                android:text="Cancel"
                android:textColor="@color/onSecondary" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/delete_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary"
                android:text="Delete"
                android:textColor="@color/onSecondary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
