<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/attendee_notifications_fragment"
    android:background="?backgroundColor"
    tools:context=".attendeeFragments.NotificationsAttendee"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/profile_back_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/action_bar"
            layout="@layout/actionbar_general_attendee" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_attendee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_back_actionbar"
        android:layout_marginTop="0dp" />

</RelativeLayout>
