<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp">

    <ImageView
        android:id="@+id/user_image_view"
        android:layout_width="100sp"
        android:layout_height="100sp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10sp">
        <TextView
            android:layout_marginTop="10sp"
            android:id="@+id/first_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="5sp"
            android:id="@+id/last_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
    </LinearLayout>



</LinearLayout>