<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/organizer_choose_qr_fragment"
    android:elevation="2dp"
    android:background="?backgroundColor"
    tools:context=".organizerFragments.EventChooseQR"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/choose_qr_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/action_bar_organizer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/choose_qr_code"
            android:background="@null"
            android:clickable="false"
            android:textSize="40sp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/choose_qr_radio_group"
        android:layout_below="@+id/choose_qr_actionbar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/new_qr_radio_button"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_qr_code_default"
            android:textSize="20sp"
            android:textStyle="bold">
        </RadioButton>
        <RadioButton
            android:id="@+id/reuse_qr_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reuse_existing_qr_code"
            android:textSize="20sp"
            android:textStyle="bold">
        </RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/selected_event_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_qr_radio_group"
        android:text="@string/selected_event"
        android:textSize="20sp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/selected_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_event_text"
        android:textAlignment="center"
        android:textSize="30sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_recyclerview"
        android:layout_below="@+id/selected_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="15dp"
        android:visibility="visible">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button_choose_qr_confirm"
        android:background="?attr/button_color_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10sp"
        android:text="@string/confirm"
        android:textSize="30sp"
        android:textColor="@color/black">
    </Button>


</RelativeLayout>
