<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:28:12 MST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/activities/Admin.html" title="class in com.example.cmput301w24t33.activities">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the administrative area of the application, allowing navigation between administrative functionalities such as viewing events and profiles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/AdminUITest.html" title="class in com.example.cmput301w24t33">AdminUITest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/activities/AnonymousAuthActivity.html" title="class in com.example.cmput301w24t33.activities">AnonymousAuthActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Demonstrates anonymous authentication in a Firebase application, allowing users to sign in anonymously and link their account with an email and password later.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/activities/Attendee.html" title="class in com.example.cmput301w24t33.activities">Attendee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Activity class for attendee users, managing event display, user authentication, and profile interaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.html" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter for RecyclerView to display a list of attendees.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.MyViewHolder.html" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter.MyViewHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder class for attendee items in the RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/AttendeeUITest.html" title="class in com.example.cmput301w24t33">AttendeeUITest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/users/CreateProfile.html" title="class in com.example.cmput301w24t33.users">CreateProfile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment for creating a new user profile within the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/adminFragments/DeleteEventAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">DeleteEventAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment for administrators to delete events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/adminFragments/DeleteProfileAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">DeleteProfileAdmin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment class for administrators to delete user profiles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an event, including details such as date, time, location, and participants.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/events/EventAdapter.html" title="class in com.example.cmput301w24t33.events">EventAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter class for managing the display of Event items within a RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/cmput301w24t33/events/EventAdapter.AdapterEventClickListener.html" title="interface in com.example.cmput301w24t33.events">EventAdapter.AdapterEventClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling click events on items within the RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/events/EventAdapter.MyViewHolder.html" title="class in com.example.cmput301w24t33.events">EventAdapter.MyViewHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder class for event items within the RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/organizerFragments/EventAttendees.html" title="class in com.example.cmput301w24t33.organizerFragments">EventAttendees</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Fragment to display event attendees and a map view location.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/organizerFragments/EventChooseQR.html" title="class in com.example.cmput301w24t33.organizerFragments">EventChooseQR</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment for choosing an event to generate or reuse a QR code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/cmput301w24t33/organizerFragments/EventChooseQR.ChooseQRFragmentListener.html" title="interface in com.example.cmput301w24t33.organizerFragments">EventChooseQR.ChooseQRFragmentListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for communication with fragments or activities that host this fragment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html" title="class in com.example.cmput301w24t33.organizerFragments">EventCreateEdit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment for creating and editing events within the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/organizerFragments/EventDetails.html" title="class in com.example.cmput301w24t33.organizerFragments">EventDetails</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment class to display the details of an event within the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/attendeeFragments/EventDetailsAttendee.html" title="class in com.example.cmput301w24t33.attendeeFragments">EventDetailsAttendee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment for displaying event details to an attendee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/events/EventRepository.html" title="class in com.example.cmput301w24t33.events">EventRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the retrieval and updates of Event data from Firebase Firestore.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/cmput301w24t33/events/EventRepository.EventCallback.html" title="interface in com.example.cmput301w24t33.events">EventRepository.EventCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface defining callbacks for event data loading operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/eventUnitTest.html" title="class in com.example.cmput301w24t33">eventUnitTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/events/EventViewModel.html" title="class in com.example.cmput301w24t33.events">EventViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel class for managing UI-related data in a lifecycle-conscious way.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/ExampleInstrumentedTest.html" title="class in com.example.cmput301w24t33">ExampleInstrumentedTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/ExampleUnitTest.html" title="class in com.example.cmput301w24t33">ExampleUnitTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/cmput301w24t33/users/GetUserCallback.html" title="interface in com.example.cmput301w24t33.users">GetUserCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Callback interface for receiving the result of a user retrieval operation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/notifications/Notification.html" title="class in com.example.cmput301w24t33.notifications">Notification</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a notification with a title, message, and timestamp.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/notifications/NotificationAdapter.html" title="class in com.example.cmput301w24t33.notifications">NotificationAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter class for RecyclerView to display notifications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/cmput301w24t33/notifications/NotificationAdapter.OnNotificationListener.html" title="interface in com.example.cmput301w24t33.notifications">NotificationAdapter.OnNotificationListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling click events on notifications.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/notifications/NotificationAdapter.ViewHolder.html" title="class in com.example.cmput301w24t33.notifications">NotificationAdapter.ViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder class to hold and bind views for each notification item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/attendeeFragments/NotificationsAttendee.html" title="class in com.example.cmput301w24t33.attendeeFragments">NotificationsAttendee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment class that displays notifications to attendees.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/organizerFragments/NotificationsOrganizer.html" title="class in com.example.cmput301w24t33.organizerFragments">NotificationsOrganizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment for organizing and managing notifications for event organizers within the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/NotificationTest.html" title="class in com.example.cmput301w24t33">NotificationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the Notification class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/activities/Organizer.html" title="class in com.example.cmput301w24t33.activities">Organizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Activity for the event organizer, managing the creation, editing, and viewing of events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/OrganizerUITest.html" title="class in com.example.cmput301w24t33">OrganizerUITest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/users/Profile.html" title="class in com.example.cmput301w24t33.users">Profile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment class for displaying and editing the profile of a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/qrCode/QRCode.html" title="class in com.example.cmput301w24t33.qrCode">QRCode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a QR code and provides Bitmap generation for said code</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/QRCodeTest.html" title="class in com.example.cmput301w24t33">QRCodeTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/qrCode/QRScanner.html" title="class in com.example.cmput301w24t33.qrCode">QRScanner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This scans a QR code and stores its contents</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/qrCode/ShareQRFragment.html" title="class in com.example.cmput301w24t33.qrCode">ShareQRFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to select a desired QR code type to share with other apps</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/cmput301w24t33/qrCode/ShareQRFragment.ShareQRDialogListener.html" title="interface in com.example.cmput301w24t33.qrCode">ShareQRFragment.ShareQRDialogListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Provides Contract between parent fragment and ShareQRFragment to Share a selected QR code</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user within the application, including their personal information
 and their interactions with events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/users/UserAdapter.html" title="class in com.example.cmput301w24t33.users">UserAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter for a RecyclerView that displays a list of Users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/cmput301w24t33/users/UserAdapter.OnUserListener.html" title="interface in com.example.cmput301w24t33.users">UserAdapter.OnUserListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling click events on users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/users/UserAdapter.ViewHolder.html" title="class in com.example.cmput301w24t33.users">UserAdapter.ViewHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder class for RecyclerView items, representing individual users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/users/UserRepository.html" title="class in com.example.cmput301w24t33.users">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles data operations for Users, interacting with Firebase Firestore to
 perform CRUD operations on user data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/cmput301w24t33/users/UserRepository.UserCallback.html" title="interface in com.example.cmput301w24t33.users">UserRepository.UserCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for callbacks when user data is loaded or an error occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/UserUnitTest.html" title="class in com.example.cmput301w24t33">UserUnitTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/users/UserViewModel.html" title="class in com.example.cmput301w24t33.users">UserViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel for managing UI-related data in a lifecycle-conscious way.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/adminFragments/ViewEventsAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">ViewEventsAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment class for administrators to view and manage events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/cmput301w24t33/adminFragments/ViewProfilesAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">ViewProfilesAdmin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment for administrators to view and manage user profiles.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
