<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:28:12 MST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/cmput301w24t33/package-tree.html">com.example.cmput301w24t33</a>, </li>
<li><a href="com/example/cmput301w24t33/activities/package-tree.html">com.example.cmput301w24t33.activities</a>, </li>
<li><a href="com/example/cmput301w24t33/adminFragments/package-tree.html">com.example.cmput301w24t33.adminFragments</a>, </li>
<li><a href="com/example/cmput301w24t33/attendeeFragments/package-tree.html">com.example.cmput301w24t33.attendeeFragments</a>, </li>
<li><a href="com/example/cmput301w24t33/events/package-tree.html">com.example.cmput301w24t33.events</a>, </li>
<li><a href="com/example/cmput301w24t33/notifications/package-tree.html">com.example.cmput301w24t33.notifications</a>, </li>
<li><a href="com/example/cmput301w24t33/organizerFragments/package-tree.html">com.example.cmput301w24t33.organizerFragments</a>, </li>
<li><a href="com/example/cmput301w24t33/qrCode/package-tree.html">com.example.cmput301w24t33.qrCode</a>, </li>
<li><a href="com/example/cmput301w24t33/users/package-tree.html">com.example.cmput301w24t33.users</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.cmput301w24t33.<a href="com/example/cmput301w24t33/AdminUITest.html" class="type-name-link" title="class in com.example.cmput301w24t33">AdminUITest</a></li>
<li class="circle">com.example.cmput301w24t33.<a href="com/example/cmput301w24t33/AttendeeUITest.html" class="type-name-link" title="class in com.example.cmput301w24t33">AttendeeUITest</a></li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">com.example.cmput301w24t33.activities.<a href="com/example/cmput301w24t33/activities/AnonymousAuthActivity.html" class="type-name-link" title="class in com.example.cmput301w24t33.activities">AnonymousAuthActivity</a></li>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.cmput301w24t33.activities.<a href="com/example/cmput301w24t33/activities/Admin.html" class="type-name-link" title="class in com.example.cmput301w24t33.activities">Admin</a></li>
<li class="circle">com.example.cmput301w24t33.activities.<a href="com/example/cmput301w24t33/activities/Attendee.html" class="type-name-link" title="class in com.example.cmput301w24t33.activities">Attendee</a></li>
<li class="circle">com.example.cmput301w24t33.activities.<a href="com/example/cmput301w24t33/activities/Organizer.html" class="type-name-link" title="class in com.example.cmput301w24t33.activities">Organizer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.cmput301w24t33.events.<a href="com/example/cmput301w24t33/events/Event.html" class="type-name-link" title="class in com.example.cmput301w24t33.events">Event</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.example.cmput301w24t33.events.<a href="com/example/cmput301w24t33/events/EventRepository.html" class="type-name-link" title="class in com.example.cmput301w24t33.events">EventRepository</a></li>
<li class="circle">com.example.cmput301w24t33.<a href="com/example/cmput301w24t33/eventUnitTest.html" class="type-name-link" title="class in com.example.cmput301w24t33">eventUnitTest</a></li>
<li class="circle">com.example.cmput301w24t33.<a href="com/example/cmput301w24t33/ExampleInstrumentedTest.html" class="type-name-link" title="class in com.example.cmput301w24t33">ExampleInstrumentedTest</a></li>
<li class="circle">com.example.cmput301w24t33.<a href="com/example/cmput301w24t33/ExampleUnitTest.html" class="type-name-link" title="class in com.example.cmput301w24t33">ExampleUnitTest</a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.example.cmput301w24t33.users.<a href="com/example/cmput301w24t33/users/CreateProfile.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">CreateProfile</a></li>
<li class="circle">com.example.cmput301w24t33.adminFragments.<a href="com/example/cmput301w24t33/adminFragments/DeleteEventAdmin.html" class="type-name-link" title="class in com.example.cmput301w24t33.adminFragments">DeleteEventAdmin</a></li>
<li class="circle">com.example.cmput301w24t33.adminFragments.<a href="com/example/cmput301w24t33/adminFragments/DeleteProfileAdmin.html" class="type-name-link" title="class in com.example.cmput301w24t33.adminFragments">DeleteProfileAdmin</a></li>
<li class="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li class="circle">com.example.cmput301w24t33.qrCode.<a href="com/example/cmput301w24t33/qrCode/ShareQRFragment.html" class="type-name-link" title="class in com.example.cmput301w24t33.qrCode">ShareQRFragment</a></li>
</ul>
</li>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="com/example/cmput301w24t33/organizerFragments/EventAttendees.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventAttendees</a></li>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="com/example/cmput301w24t33/organizerFragments/EventChooseQR.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventChooseQR</a></li>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventCreateEdit</a> (implements com.example.cmput301w24t33.organizerFragments.<a href="com/example/cmput301w24t33/organizerFragments/EventChooseQR.ChooseQRFragmentListener.html" title="interface in com.example.cmput301w24t33.organizerFragments">EventChooseQR.ChooseQRFragmentListener</a>)</li>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="com/example/cmput301w24t33/organizerFragments/EventDetails.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventDetails</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, com.example.cmput301w24t33.qrCode.<a href="com/example/cmput301w24t33/qrCode/ShareQRFragment.ShareQRDialogListener.html" title="interface in com.example.cmput301w24t33.qrCode">ShareQRFragment.ShareQRDialogListener</a>)</li>
<li class="circle">com.example.cmput301w24t33.attendeeFragments.<a href="com/example/cmput301w24t33/attendeeFragments/EventDetailsAttendee.html" class="type-name-link" title="class in com.example.cmput301w24t33.attendeeFragments">EventDetailsAttendee</a></li>
<li class="circle">com.example.cmput301w24t33.attendeeFragments.<a href="com/example/cmput301w24t33/attendeeFragments/NotificationsAttendee.html" class="type-name-link" title="class in com.example.cmput301w24t33.attendeeFragments">NotificationsAttendee</a></li>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="com/example/cmput301w24t33/organizerFragments/NotificationsOrganizer.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">NotificationsOrganizer</a> (implements com.example.cmput301w24t33.notifications.<a href="com/example/cmput301w24t33/notifications/NotificationAdapter.OnNotificationListener.html" title="interface in com.example.cmput301w24t33.notifications">NotificationAdapter.OnNotificationListener</a>)</li>
<li class="circle">com.example.cmput301w24t33.users.<a href="com/example/cmput301w24t33/users/Profile.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">Profile</a></li>
<li class="circle">com.example.cmput301w24t33.adminFragments.<a href="com/example/cmput301w24t33/adminFragments/ViewEventsAdmin.html" class="type-name-link" title="class in com.example.cmput301w24t33.adminFragments">ViewEventsAdmin</a></li>
<li class="circle">com.example.cmput301w24t33.adminFragments.<a href="com/example/cmput301w24t33/adminFragments/ViewProfilesAdmin.html" class="type-name-link" title="class in com.example.cmput301w24t33.adminFragments">ViewProfilesAdmin</a> (implements com.example.cmput301w24t33.users.<a href="com/example/cmput301w24t33/users/UserAdapter.OnUserListener.html" title="interface in com.example.cmput301w24t33.users">UserAdapter.OnUserListener</a>)</li>
</ul>
</li>
<li class="circle">com.example.cmput301w24t33.notifications.<a href="com/example/cmput301w24t33/notifications/Notification.html" class="type-name-link" title="class in com.example.cmput301w24t33.notifications">Notification</a></li>
<li class="circle">com.example.cmput301w24t33.<a href="com/example/cmput301w24t33/NotificationTest.html" class="type-name-link" title="class in com.example.cmput301w24t33">NotificationTest</a></li>
<li class="circle">com.example.cmput301w24t33.<a href="com/example/cmput301w24t33/OrganizerUITest.html" class="type-name-link" title="class in com.example.cmput301w24t33">OrganizerUITest</a></li>
<li class="circle">com.example.cmput301w24t33.qrCode.<a href="com/example/cmput301w24t33/qrCode/QRCode.html" class="type-name-link" title="class in com.example.cmput301w24t33.qrCode">QRCode</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.example.cmput301w24t33.<a href="com/example/cmput301w24t33/QRCodeTest.html" class="type-name-link" title="class in com.example.cmput301w24t33">QRCodeTest</a></li>
<li class="circle">com.example.cmput301w24t33.qrCode.<a href="com/example/cmput301w24t33/qrCode/QRScanner.html" class="type-name-link" title="class in com.example.cmput301w24t33.qrCode">QRScanner</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter</a></li>
<li class="circle">com.example.cmput301w24t33.events.<a href="com/example/cmput301w24t33/events/EventAdapter.html" class="type-name-link" title="class in com.example.cmput301w24t33.events">EventAdapter</a></li>
<li class="circle">com.example.cmput301w24t33.notifications.<a href="com/example/cmput301w24t33/notifications/NotificationAdapter.html" class="type-name-link" title="class in com.example.cmput301w24t33.notifications">NotificationAdapter</a></li>
<li class="circle">com.example.cmput301w24t33.users.<a href="com/example/cmput301w24t33/users/UserAdapter.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">UserAdapter</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.MyViewHolder.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter.MyViewHolder</a></li>
<li class="circle">com.example.cmput301w24t33.events.<a href="com/example/cmput301w24t33/events/EventAdapter.MyViewHolder.html" class="type-name-link" title="class in com.example.cmput301w24t33.events">EventAdapter.MyViewHolder</a></li>
<li class="circle">com.example.cmput301w24t33.notifications.<a href="com/example/cmput301w24t33/notifications/NotificationAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.cmput301w24t33.notifications">NotificationAdapter.ViewHolder</a></li>
<li class="circle">com.example.cmput301w24t33.users.<a href="com/example/cmput301w24t33/users/UserAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">UserAdapter.ViewHolder</a></li>
</ul>
</li>
<li class="circle">com.example.cmput301w24t33.users.<a href="com/example/cmput301w24t33/users/User.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.example.cmput301w24t33.users.<a href="com/example/cmput301w24t33/users/UserRepository.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">UserRepository</a></li>
<li class="circle">com.example.cmput301w24t33.<a href="com/example/cmput301w24t33/UserUnitTest.html" class="type-name-link" title="class in com.example.cmput301w24t33">UserUnitTest</a></li>
<li class="circle">androidx.lifecycle.ViewModel
<ul>
<li class="circle">com.example.cmput301w24t33.events.<a href="com/example/cmput301w24t33/events/EventViewModel.html" class="type-name-link" title="class in com.example.cmput301w24t33.events">EventViewModel</a></li>
<li class="circle">com.example.cmput301w24t33.users.<a href="com/example/cmput301w24t33/users/UserViewModel.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">UserViewModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.cmput301w24t33.events.<a href="com/example/cmput301w24t33/events/EventAdapter.AdapterEventClickListener.html" class="type-name-link" title="interface in com.example.cmput301w24t33.events">EventAdapter.AdapterEventClickListener</a></li>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="com/example/cmput301w24t33/organizerFragments/EventChooseQR.ChooseQRFragmentListener.html" class="type-name-link" title="interface in com.example.cmput301w24t33.organizerFragments">EventChooseQR.ChooseQRFragmentListener</a></li>
<li class="circle">com.example.cmput301w24t33.events.<a href="com/example/cmput301w24t33/events/EventRepository.EventCallback.html" class="type-name-link" title="interface in com.example.cmput301w24t33.events">EventRepository.EventCallback</a></li>
<li class="circle">com.example.cmput301w24t33.users.<a href="com/example/cmput301w24t33/users/GetUserCallback.html" class="type-name-link" title="interface in com.example.cmput301w24t33.users">GetUserCallback</a></li>
<li class="circle">com.example.cmput301w24t33.notifications.<a href="com/example/cmput301w24t33/notifications/NotificationAdapter.OnNotificationListener.html" class="type-name-link" title="interface in com.example.cmput301w24t33.notifications">NotificationAdapter.OnNotificationListener</a></li>
<li class="circle">com.example.cmput301w24t33.qrCode.<a href="com/example/cmput301w24t33/qrCode/ShareQRFragment.ShareQRDialogListener.html" class="type-name-link" title="interface in com.example.cmput301w24t33.qrCode">ShareQRFragment.ShareQRDialogListener</a></li>
<li class="circle">com.example.cmput301w24t33.users.<a href="com/example/cmput301w24t33/users/UserAdapter.OnUserListener.html" class="type-name-link" title="interface in com.example.cmput301w24t33.users">UserAdapter.OnUserListener</a></li>
<li class="circle">com.example.cmput301w24t33.users.<a href="com/example/cmput301w24t33/users/UserRepository.UserCallback.html" class="type-name-link" title="interface in com.example.cmput301w24t33.users">UserRepository.UserCallback</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
