<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:28:12 MST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/example/cmput301w24t33/events/package-summary.html">com.example.cmput301w24t33.events</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.cmput301w24t33.events.Event">
<h3>Class&nbsp;<a href="com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">com.example.cmput301w24t33.events.Event</a></h3>
<div class="type-signature">class Event extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>active</h5>
<pre>boolean active</pre>
</li>
<li class="block-list">
<h5>address</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> address</pre>
</li>
<li class="block-list">
<h5>attendees</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a>&gt; attendees</pre>
</li>
<li class="block-list">
<h5>checkInQR</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> checkInQR</pre>
</li>
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>endDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> endDate</pre>
</li>
<li class="block-list">
<h5>endTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> endTime</pre>
</li>
<li class="block-list">
<h5>eventDescription</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> eventDescription</pre>
</li>
<li class="block-list">
<h5>eventId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> eventId</pre>
</li>
<li class="block-list">
<h5>geoTracking</h5>
<pre>boolean geoTracking</pre>
</li>
<li class="block-list">
<h5>locationData</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> locationData</pre>
</li>
<li class="block-list">
<h5>maxOccupancy</h5>
<pre>int maxOccupancy</pre>
</li>
<li class="block-list">
<h5>maxSignup</h5>
<pre>int maxSignup</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>organizerId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> organizerId</pre>
</li>
<li class="block-list">
<h5>posterQR</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> posterQR</pre>
</li>
<li class="block-list">
<h5>signedUp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a>&gt; signedUp</pre>
</li>
<li class="block-list">
<h5>startDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> startDate</pre>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> startTime</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/example/cmput301w24t33/organizerFragments/package-summary.html">com.example.cmput301w24t33.organizerFragments</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.cmput301w24t33.organizerFragments.EventDetails">
<h3>Class&nbsp;<a href="com/example/cmput301w24t33/organizerFragments/EventDetails.html" title="class in com.example.cmput301w24t33.organizerFragments">com.example.cmput301w24t33.organizerFragments.EventDetails</a></h3>
<div class="type-signature">class EventDetails extends androidx.fragment.app.Fragment implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>binding</h5>
<pre>com.example.cmput301w24t33.databinding.OrganizerEventDetailsFragmentBinding binding</pre>
</li>
<li class="block-list">
<h5>db</h5>
<pre>com.google.firebase.firestore.FirebaseFirestore db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/example/cmput301w24t33/qrCode/package-summary.html">com.example.cmput301w24t33.qrCode</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.cmput301w24t33.qrCode.QRCode">
<h3>Class&nbsp;<a href="com/example/cmput301w24t33/qrCode/QRCode.html" title="class in com.example.cmput301w24t33.qrCode">com.example.cmput301w24t33.qrCode.QRCode</a></h3>
<div class="type-signature">class QRCode extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bitMatrix</h5>
<pre>com.google.zxing.common.BitMatrix bitMatrix</pre>
</li>
<li class="block-list">
<h5>bmp</h5>
<pre>android.graphics.Bitmap bmp</pre>
</li>
<li class="block-list">
<h5>HEIGHT</h5>
<pre>int HEIGHT</pre>
</li>
<li class="block-list">
<h5>qrCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> qrCode</pre>
</li>
<li class="block-list">
<h5>WIDTH</h5>
<pre>int WIDTH</pre>
</li>
<li class="block-list">
<h5>writer</h5>
<pre>com.google.zxing.qrcode.QRCodeWriter writer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/example/cmput301w24t33/users/package-summary.html">com.example.cmput301w24t33.users</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.cmput301w24t33.users.User">
<h3>Class&nbsp;<a href="com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">com.example.cmput301w24t33.users.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adminview</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> adminview</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
</li>
<li class="block-list">
<h5>firstName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> firstName</pre>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastName</pre>
</li>
<li class="block-list">
<h5>signedUpEvents</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a>&gt; signedUpEvents</pre>
</li>
<li class="block-list">
<h5>userId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> userId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
