<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:28:12 MST 2024 -->
<title>com.example.cmput301w24t33.organizerFragments Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="tree: package: com.example.cmput301w24t33.organizerFragments">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.cmput301w24t33.organizerFragments</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="EventAttendees.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventAttendees</a></li>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="EventChooseQR.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventChooseQR</a></li>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="EventCreateEdit.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventCreateEdit</a> (implements com.example.cmput301w24t33.organizerFragments.<a href="EventChooseQR.ChooseQRFragmentListener.html" title="interface in com.example.cmput301w24t33.organizerFragments">EventChooseQR.ChooseQRFragmentListener</a>)</li>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="EventDetails.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventDetails</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, com.example.cmput301w24t33.qrCode.<a href="../qrCode/ShareQRFragment.ShareQRDialogListener.html" title="interface in com.example.cmput301w24t33.qrCode">ShareQRFragment.ShareQRDialogListener</a>)</li>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="NotificationsOrganizer.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">NotificationsOrganizer</a> (implements com.example.cmput301w24t33.notifications.<a href="../notifications/NotificationAdapter.OnNotificationListener.html" title="interface in com.example.cmput301w24t33.notifications">NotificationAdapter.OnNotificationListener</a>)</li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="AttendeeAdapter.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="AttendeeAdapter.MyViewHolder.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter.MyViewHolder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.cmput301w24t33.organizerFragments.<a href="EventChooseQR.ChooseQRFragmentListener.html" class="type-name-link" title="interface in com.example.cmput301w24t33.organizerFragments">EventChooseQR.ChooseQRFragmentListener</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
