<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:34:34 MST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/cmput301w24t33/qrCode/QRScanner.html#scanQRCode(android.content.Context)" class="member-name-link">scanQRCode(Context)</a> - Method in class com.example.cmput301w24t33.qrCode.<a href="../com/example/cmput301w24t33/qrCode/QRScanner.html" title="class in com.example.cmput301w24t33.qrCode">QRScanner</a></dt>
<dd>
<div class="block">Opens camera to scan QR code and stores contents</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/AdminUITest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/AdminUITest.html" title="class in com.example.cmput301w24t33">AdminUITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/AttendeeUITest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/AttendeeUITest.html" title="class in com.example.cmput301w24t33">AttendeeUITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/OrganizerUITest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/OrganizerUITest.html" title="class in com.example.cmput301w24t33">OrganizerUITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the event's active status.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the address of the event location.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#setAdminview(java.lang.Boolean)" class="member-name-link">setAdminview(Boolean)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Sets the user's admin view status.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/UserUnitTest.html#setAndGetAdminViewTest()" class="member-name-link">setAndGetAdminViewTest()</a> - Method in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/UserUnitTest.html" title="class in com.example.cmput301w24t33">UserUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/UserUnitTest.html#setAndGetEmailTest()" class="member-name-link">setAndGetEmailTest()</a> - Method in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/UserUnitTest.html" title="class in com.example.cmput301w24t33">UserUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/UserUnitTest.html#setAndGetFirstNameTest()" class="member-name-link">setAndGetFirstNameTest()</a> - Method in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/UserUnitTest.html" title="class in com.example.cmput301w24t33">UserUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/UserUnitTest.html#setAndGetLastNameTest()" class="member-name-link">setAndGetLastNameTest()</a> - Method in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/UserUnitTest.html" title="class in com.example.cmput301w24t33">UserUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/UserUnitTest.html#setAndGetUserIdTest()" class="member-name-link">setAndGetUserIdTest()</a> - Method in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/UserUnitTest.html" title="class in com.example.cmput301w24t33">UserUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setAttendees(java.util.ArrayList)" class="member-name-link">setAttendees(ArrayList&lt;User&gt;)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the list of attendees for the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.html#setCheckedInUsersSnapshotListener(java.lang.String)" class="member-name-link">setCheckedInUsersSnapshotListener(String)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserRepository.html" title="class in com.example.cmput301w24t33.users">UserRepository</a></dt>
<dd>
<div class="block">Sets a snapshot listener for users checked into a specific event, reflecting real-time updates.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setCheckInQR(java.lang.String)" class="member-name-link">setCheckInQR(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the QR code used for checking in to the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Sets the user's email address.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setEndDate(java.lang.String)" class="member-name-link">setEndDate(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the end date of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setEndTime(java.lang.String)" class="member-name-link">setEndTime(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the end time of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventRepository.html#setEventByOrganizerSnapshotListener(java.lang.String)" class="member-name-link">setEventByOrganizerSnapshotListener(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventRepository.html" title="class in com.example.cmput301w24t33.events">EventRepository</a></dt>
<dd>
<div class="block">Registers a listener for real-time updates to events organized by a specific user.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventRepository.html#setEventCallback(com.example.cmput301w24t33.events.EventRepository.EventCallback)" class="member-name-link">setEventCallback(EventRepository.EventCallback)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventRepository.html" title="class in com.example.cmput301w24t33.events">EventRepository</a></dt>
<dd>
<div class="block">Sets the callback to be used for event data operations.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setEventDescription(java.lang.String)" class="member-name-link">setEventDescription(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the event description.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setEventId(java.lang.String)" class="member-name-link">setEventId(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the unique identifier of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventAdapter.html#setEvents(java.util.List)" class="member-name-link">setEvents(List&lt;Event&gt;)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventAdapter.html" title="class in com.example.cmput301w24t33.events">EventAdapter</a></dt>
<dd>
<div class="block">Updates the dataset of the adapter and refreshes the RecyclerView to display the new data.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventRepository.html#setEventsSnapshotListener()" class="member-name-link">setEventsSnapshotListener()</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventRepository.html" title="class in com.example.cmput301w24t33.events">EventRepository</a></dt>
<dd>
<div class="block">Registers a listener for real-time updates to all events in the Firestore database.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Sets the user's first name.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setGeoTracking(boolean)" class="member-name-link">setGeoTracking(boolean)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Enables or disables geo-tracking for the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Sets the user's last name.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.html#setListener(com.example.cmput301w24t33.organizerFragments.EventChooseQR.ChooseQRFragmentListener)" class="member-name-link">setListener(EventChooseQR.ChooseQRFragmentListener)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.html" title="class in com.example.cmput301w24t33.organizerFragments">EventChooseQR</a></dt>
<dd>
<div class="block">Attaches a listener for fragment events.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setLocationData(java.lang.String)" class="member-name-link">setLocationData(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets additional location data for the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setMaxOccupancy(int)" class="member-name-link">setMaxOccupancy(int)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the maximum occupancy for the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setMaxSignup(int)" class="member-name-link">setMaxSignup(int)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the maximum number of signups allowed for the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/Notification.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/Notification.html" title="class in com.example.cmput301w24t33.notifications">Notification</a></dt>
<dd>
<div class="block">Sets the message of the notification.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the name of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Admin.html#setOnClickListeners()" class="member-name-link">setOnClickListeners()</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Admin.html" title="class in com.example.cmput301w24t33.activities">Admin</a></dt>
<dd>
<div class="block">Sets click listeners for UI elements to navigate through the app's administrative functionalities.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setOrganizerId(java.lang.String)" class="member-name-link">setOrganizerId(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the organizer's identifier.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setPosterQR(java.lang.String)" class="member-name-link">setPosterQR(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the QR code for the event poster.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.ChooseQRFragmentListener.html#setQRCode(java.lang.String)" class="member-name-link">setQRCode(String)</a> - Method in interface com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.ChooseQRFragmentListener.html" title="interface in com.example.cmput301w24t33.organizerFragments">EventChooseQR.ChooseQRFragmentListener</a></dt>
<dd>
<div class="block">Invoked when a QR code is selected or generated.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html#setQRCode(java.lang.String)" class="member-name-link">setQRCode(String)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html" title="class in com.example.cmput301w24t33.organizerFragments">EventCreateEdit</a></dt>
<dd>
<div class="block">Sets this Listener's qrCode attribute to desired value</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setSignedUp(java.util.ArrayList)" class="member-name-link">setSignedUp(ArrayList&lt;User&gt;)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the list of users who have signed up for the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.html#setSignedUpUsersSnapshotListener(java.lang.String)" class="member-name-link">setSignedUpUsersSnapshotListener(String)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserRepository.html" title="class in com.example.cmput301w24t33.users">UserRepository</a></dt>
<dd>
<div class="block">Sets a snapshot listener for users signed up for a specific event, reflecting real-time updates.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setStartDate(java.lang.String)" class="member-name-link">setStartDate(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the start date of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#setStartTime(java.lang.String)" class="member-name-link">setStartTime(String)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Sets the start time of the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/Notification.html#setTimestamp(java.lang.String)" class="member-name-link">setTimestamp(String)</a> - Method in class com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/Notification.html" title="class in com.example.cmput301w24t33.notifications">Notification</a></dt>
<dd>
<div class="block">Sets the timestamp of the notification.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/Notification.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/Notification.html" title="class in com.example.cmput301w24t33.notifications">Notification</a></dt>
<dd>
<div class="block">Sets the title of the notification.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/eventUnitTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/eventUnitTest.html" title="class in com.example.cmput301w24t33">eventUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/UserUnitTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/UserUnitTest.html" title="class in com.example.cmput301w24t33">UserUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Admin.html#setupActionBar(android.view.View)" class="member-name-link">setupActionBar(View)</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Admin.html" title="class in com.example.cmput301w24t33.activities">Admin</a></dt>
<dd>
<div class="block">Sets up the custom ActionBar for the Admin activity with specific visual styles and visibility settings.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html#setupActionButtons(com.example.cmput301w24t33.events.Event)" class="member-name-link">setupActionButtons(Event)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html" title="class in com.example.cmput301w24t33.organizerFragments">EventDetails</a></dt>
<dd>
<div class="block">Initializes the action buttons for sharing QR code, navigating back, checking in attendees,
 sending notifications, and editing the event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.html#setUser(com.example.cmput301w24t33.users.User,java.lang.String)" class="member-name-link">setUser(User, String)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserRepository.html" title="class in com.example.cmput301w24t33.users">UserRepository</a></dt>
<dd>
<div class="block">Adds a new user to the Firestore database and updates their userId with the generated document ID.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.html#setUserCallback(com.example.cmput301w24t33.users.UserRepository.UserCallback)" class="member-name-link">setUserCallback(UserRepository.UserCallback)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserRepository.html" title="class in com.example.cmput301w24t33.users">UserRepository</a></dt>
<dd>
<div class="block">Sets the UserCallback for handling responses from Firestore.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/User.html#setUserId(java.lang.String)" class="member-name-link">setUserId(String)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/User.html" title="class in com.example.cmput301w24t33.users">User</a></dt>
<dd>
<div class="block">Sets the user's ID.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserAdapter.html#setUsers(java.util.List)" class="member-name-link">setUsers(List&lt;User&gt;)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserAdapter.html" title="class in com.example.cmput301w24t33.users">UserAdapter</a></dt>
<dd>
<div class="block">Updates the list of users displayed by the RecyclerView.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.html#setUserSnapshotListener()" class="member-name-link">setUserSnapshotListener()</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserRepository.html" title="class in com.example.cmput301w24t33.users">UserRepository</a></dt>
<dd>
<div class="block">Sets a snapshot listener on the entire user collection to receive real-time updates.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.html" class="type-name-link" title="class in com.example.cmput301w24t33.qrCode">ShareQRFragment</a> - Class in <a href="../com/example/cmput301w24t33/qrCode/package-summary.html">com.example.cmput301w24t33.qrCode</a></dt>
<dd>
<div class="block">Used to select a desired QR code type to share with other apps</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.html#%3Cinit%3E()" class="member-name-link">ShareQRFragment()</a> - Constructor for class com.example.cmput301w24t33.qrCode.<a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.html" title="class in com.example.cmput301w24t33.qrCode">ShareQRFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.ShareQRDialogListener.html" class="type-name-link" title="interface in com.example.cmput301w24t33.qrCode">ShareQRFragment.ShareQRDialogListener</a> - Interface in <a href="../com/example/cmput301w24t33/qrCode/package-summary.html">com.example.cmput301w24t33.qrCode</a></dt>
<dd>
<div class="block">Provides Contract between parent fragment and ShareQRFragment to Share a selected QR code</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html#ShareSelectedQRCode(com.example.cmput301w24t33.qrCode.QRCode)" class="member-name-link">ShareSelectedQRCode(QRCode)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html" title="class in com.example.cmput301w24t33.organizerFragments">EventDetails</a></dt>
<dd>
<div class="block">Shares Selected QR code with outside apps</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.ShareQRDialogListener.html#ShareSelectedQRCode(com.example.cmput301w24t33.qrCode.QRCode)" class="member-name-link">ShareSelectedQRCode(QRCode)</a> - Method in interface com.example.cmput301w24t33.qrCode.<a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.ShareQRDialogListener.html" title="interface in com.example.cmput301w24t33.qrCode">ShareQRFragment.ShareQRDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/activities/AnonymousAuthActivity.html#signInAnonymously()" class="member-name-link">signInAnonymously()</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/AnonymousAuthActivity.html" title="class in com.example.cmput301w24t33.activities">AnonymousAuthActivity</a></dt>
<dd>
<div class="block">Signs in the user anonymously using Firebase Authentication.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
