<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:34:34 MST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/example/cmput301w24t33/events/Event.html" class="type-name-link" title="class in com.example.cmput301w24t33.events">Event</a> - Class in <a href="../com/example/cmput301w24t33/events/package-summary.html">com.example.cmput301w24t33.events</a></dt>
<dd>
<div class="block">Represents an event, including details such as date, time, location, and participants.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/events/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Event(String, String, String)</a> - Constructor for class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/Event.html" title="class in com.example.cmput301w24t33.events">Event</a></dt>
<dd>
<div class="block">Constructs a new Event with specified name, organizerId, and eventDescription.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventAdapter.html" class="type-name-link" title="class in com.example.cmput301w24t33.events">EventAdapter</a> - Class in <a href="../com/example/cmput301w24t33/events/package-summary.html">com.example.cmput301w24t33.events</a></dt>
<dd>
<div class="block">Adapter class for managing the display of Event items within a RecyclerView.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventAdapter.html#%3Cinit%3E(java.util.ArrayList,com.example.cmput301w24t33.events.EventAdapter.AdapterEventClickListener)" class="member-name-link">EventAdapter(ArrayList&lt;Event&gt;, EventAdapter.AdapterEventClickListener)</a> - Constructor for class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventAdapter.html" title="class in com.example.cmput301w24t33.events">EventAdapter</a></dt>
<dd>
<div class="block">Constructs an adapter for displaying events in a RecyclerView.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventAdapter.AdapterEventClickListener.html" class="type-name-link" title="interface in com.example.cmput301w24t33.events">EventAdapter.AdapterEventClickListener</a> - Interface in <a href="../com/example/cmput301w24t33/events/package-summary.html">com.example.cmput301w24t33.events</a></dt>
<dd>
<div class="block">Interface for handling click events on items within the RecyclerView.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventAdapter.MyViewHolder.html" class="type-name-link" title="class in com.example.cmput301w24t33.events">EventAdapter.MyViewHolder</a> - Class in <a href="../com/example/cmput301w24t33/events/package-summary.html">com.example.cmput301w24t33.events</a></dt>
<dd>
<div class="block">ViewHolder class for event items within the RecyclerView.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventAttendees.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventAttendees</a> - Class in <a href="../com/example/cmput301w24t33/organizerFragments/package-summary.html">com.example.cmput301w24t33.organizerFragments</a></dt>
<dd>
<div class="block">A Fragment to display event attendees and a map view location.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventAttendees.html#%3Cinit%3E()" class="member-name-link">EventAttendees()</a> - Constructor for class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventAttendees.html" title="class in com.example.cmput301w24t33.organizerFragments">EventAttendees</a></dt>
<dd>
<div class="block">Required empty public constructor</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventChooseQR</a> - Class in <a href="../com/example/cmput301w24t33/organizerFragments/package-summary.html">com.example.cmput301w24t33.organizerFragments</a></dt>
<dd>
<div class="block">A fragment for choosing an event to generate or reuse a QR code.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.html#%3Cinit%3E()" class="member-name-link">EventChooseQR()</a> - Constructor for class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.html" title="class in com.example.cmput301w24t33.organizerFragments">EventChooseQR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.ChooseQRFragmentListener.html" class="type-name-link" title="interface in com.example.cmput301w24t33.organizerFragments">EventChooseQR.ChooseQRFragmentListener</a> - Interface in <a href="../com/example/cmput301w24t33/organizerFragments/package-summary.html">com.example.cmput301w24t33.organizerFragments</a></dt>
<dd>
<div class="block">Interface for communication with fragments or activities that host this fragment.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventCreateEdit</a> - Class in <a href="../com/example/cmput301w24t33/organizerFragments/package-summary.html">com.example.cmput301w24t33.organizerFragments</a></dt>
<dd>
<div class="block">Fragment for creating and editing events within the application.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html#%3Cinit%3E()" class="member-name-link">EventCreateEdit()</a> - Constructor for class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html" title="class in com.example.cmput301w24t33.organizerFragments">EventCreateEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html" class="type-name-link" title="class in com.example.cmput301w24t33.organizerFragments">EventDetails</a> - Class in <a href="../com/example/cmput301w24t33/organizerFragments/package-summary.html">com.example.cmput301w24t33.organizerFragments</a></dt>
<dd>
<div class="block">A fragment class to display the details of an event within the application.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html#%3Cinit%3E()" class="member-name-link">EventDetails()</a> - Constructor for class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html" title="class in com.example.cmput301w24t33.organizerFragments">EventDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/attendeeFragments/EventDetailsAttendee.html" class="type-name-link" title="class in com.example.cmput301w24t33.attendeeFragments">EventDetailsAttendee</a> - Class in <a href="../com/example/cmput301w24t33/attendeeFragments/package-summary.html">com.example.cmput301w24t33.attendeeFragments</a></dt>
<dd>
<div class="block">A fragment for displaying event details to an attendee.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/attendeeFragments/EventDetailsAttendee.html#%3Cinit%3E()" class="member-name-link">EventDetailsAttendee()</a> - Constructor for class com.example.cmput301w24t33.attendeeFragments.<a href="../com/example/cmput301w24t33/attendeeFragments/EventDetailsAttendee.html" title="class in com.example.cmput301w24t33.attendeeFragments">EventDetailsAttendee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventRepository.html" class="type-name-link" title="class in com.example.cmput301w24t33.events">EventRepository</a> - Class in <a href="../com/example/cmput301w24t33/events/package-summary.html">com.example.cmput301w24t33.events</a></dt>
<dd>
<div class="block">Manages the retrieval and updates of Event data from Firebase Firestore.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventRepository.html#%3Cinit%3E()" class="member-name-link">EventRepository()</a> - Constructor for class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventRepository.html" title="class in com.example.cmput301w24t33.events">EventRepository</a></dt>
<dd>
<div class="block">Constructs an EventRepository and initializes Firestore and events collection references.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventRepository.EventCallback.html" class="type-name-link" title="interface in com.example.cmput301w24t33.events">EventRepository.EventCallback</a> - Interface in <a href="../com/example/cmput301w24t33/events/package-summary.html">com.example.cmput301w24t33.events</a></dt>
<dd>
<div class="block">Interface defining callbacks for event data loading operations.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/eventUnitTest.html" class="type-name-link" title="class in com.example.cmput301w24t33">eventUnitTest</a> - Class in <a href="../com/example/cmput301w24t33/package-summary.html">com.example.cmput301w24t33</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/eventUnitTest.html#%3Cinit%3E()" class="member-name-link">eventUnitTest()</a> - Constructor for class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/eventUnitTest.html" title="class in com.example.cmput301w24t33">eventUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventViewModel.html" class="type-name-link" title="class in com.example.cmput301w24t33.events">EventViewModel</a> - Class in <a href="../com/example/cmput301w24t33/events/package-summary.html">com.example.cmput301w24t33.events</a></dt>
<dd>
<div class="block">ViewModel class for managing UI-related data in a lifecycle-conscious way.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventViewModel.html#%3Cinit%3E()" class="member-name-link">EventViewModel()</a> - Constructor for class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventViewModel.html" title="class in com.example.cmput301w24t33.events">EventViewModel</a></dt>
<dd>
<div class="block">Constructor for EventViewModel.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/ExampleInstrumentedTest.html" class="type-name-link" title="class in com.example.cmput301w24t33">ExampleInstrumentedTest</a> - Class in <a href="../com/example/cmput301w24t33/package-summary.html">com.example.cmput301w24t33</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/ExampleInstrumentedTest.html#%3Cinit%3E()" class="member-name-link">ExampleInstrumentedTest()</a> - Constructor for class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/ExampleInstrumentedTest.html" title="class in com.example.cmput301w24t33">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/ExampleUnitTest.html" class="type-name-link" title="class in com.example.cmput301w24t33">ExampleUnitTest</a> - Class in <a href="../com/example/cmput301w24t33/package-summary.html">com.example.cmput301w24t33</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/ExampleUnitTest.html#%3Cinit%3E()" class="member-name-link">ExampleUnitTest()</a> - Constructor for class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/ExampleUnitTest.html" title="class in com.example.cmput301w24t33">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
