<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:34:34 MST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.html#onAttach(android.content.Context)" class="member-name-link">onAttach(Context)</a> - Method in class com.example.cmput301w24t33.qrCode.<a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.html" title="class in com.example.cmput301w24t33.qrCode">ShareQRFragment</a></dt>
<dd>
<div class="block">Attaches the fragment to its context, ensuring that it can communicate with the parent fragment or activity.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventAdapter.html#onBindViewHolder(com.example.cmput301w24t33.events.EventAdapter.MyViewHolder,int)" class="member-name-link">onBindViewHolder(EventAdapter.MyViewHolder, int)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventAdapter.html" title="class in com.example.cmput301w24t33.events">EventAdapter</a></dt>
<dd>
<div class="block">Binds the data from the event object at a specific position in the dataset to the ViewHolder.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.html#onBindViewHolder(com.example.cmput301w24t33.notifications.NotificationAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(NotificationAdapter.ViewHolder, int)</a> - Method in class com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.html" title="class in com.example.cmput301w24t33.notifications">NotificationAdapter</a></dt>
<dd>
<div class="block">Binds the data from a Notification object to the ViewHolder.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.html#onBindViewHolder(com.example.cmput301w24t33.organizerFragments.AttendeeAdapter.MyViewHolder,int)" class="member-name-link">onBindViewHolder(AttendeeAdapter.MyViewHolder, int)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.html" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter</a></dt>
<dd>
<div class="block">Binds the attendee data to the ViewHolder for a specific position in the RecyclerView.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserAdapter.html#onBindViewHolder(com.example.cmput301w24t33.users.UserAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(UserAdapter.ViewHolder, int)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserAdapter.html" title="class in com.example.cmput301w24t33.users">UserAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Admin.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Admin.html" title="class in com.example.cmput301w24t33.activities">Admin</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/AnonymousAuthActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/AnonymousAuthActivity.html" title="class in com.example.cmput301w24t33.activities">AnonymousAuthActivity</a></dt>
<dd>
<div class="block">Initializes the Firebase authentication instance when the activity is created.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Attendee.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Attendee.html" title="class in com.example.cmput301w24t33.activities">Attendee</a></dt>
<dd>
<div class="block">Initializes the activity, setting up Firebase, RecyclerView for events, and listeners.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Organizer.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Organizer.html" title="class in com.example.cmput301w24t33.activities">Organizer</a></dt>
<dd>
<div class="block">Sets up the activity, including the RecyclerView for events, ViewModel for event data, and action bar.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventAttendees.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventAttendees.html" title="class in com.example.cmput301w24t33.organizerFragments">EventAttendees</a></dt>
<dd>
<div class="block">Called when the fragment is being created.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.html" title="class in com.example.cmput301w24t33.organizerFragments">EventChooseQR</a></dt>
<dd>
<div class="block">Initializes the fragment.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html" title="class in com.example.cmput301w24t33.organizerFragments">EventCreateEdit</a></dt>
<dd>
<div class="block">Called when the fragment is first created.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/CreateProfile.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/CreateProfile.html" title="class in com.example.cmput301w24t33.users">CreateProfile</a></dt>
<dd>
<div class="block">Initializes the fragment and user repository when the fragment is first created.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.html#onCreateDialog(android.os.Bundle)" class="member-name-link">onCreateDialog(Bundle)</a> - Method in class com.example.cmput301w24t33.qrCode.<a href="../com/example/cmput301w24t33/qrCode/ShareQRFragment.html" title="class in com.example.cmput301w24t33.qrCode">ShareQRFragment</a></dt>
<dd>
<div class="block">Creates and returns a dialog for selecting a QR code type to share.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/DeleteEventAdmin.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.adminFragments.<a href="../com/example/cmput301w24t33/adminFragments/DeleteEventAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">DeleteEventAdmin</a></dt>
<dd>
<div class="block">Creates and returns the view hierarchy associated with the fragment.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/DeleteProfileAdmin.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.adminFragments.<a href="../com/example/cmput301w24t33/adminFragments/DeleteProfileAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">DeleteProfileAdmin</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/ViewEventsAdmin.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.adminFragments.<a href="../com/example/cmput301w24t33/adminFragments/ViewEventsAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">ViewEventsAdmin</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/ViewProfilesAdmin.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.adminFragments.<a href="../com/example/cmput301w24t33/adminFragments/ViewProfilesAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">ViewProfilesAdmin</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/attendeeFragments/EventDetailsAttendee.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.attendeeFragments.<a href="../com/example/cmput301w24t33/attendeeFragments/EventDetailsAttendee.html" title="class in com.example.cmput301w24t33.attendeeFragments">EventDetailsAttendee</a></dt>
<dd>
<div class="block">Creates and returns the view hierarchy associated with the fragment.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/attendeeFragments/NotificationsAttendee.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.attendeeFragments.<a href="../com/example/cmput301w24t33/attendeeFragments/NotificationsAttendee.html" title="class in com.example.cmput301w24t33.attendeeFragments">NotificationsAttendee</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventAttendees.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventAttendees.html" title="class in com.example.cmput301w24t33.organizerFragments">EventAttendees</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.html" title="class in com.example.cmput301w24t33.organizerFragments">EventChooseQR</a></dt>
<dd>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html" title="class in com.example.cmput301w24t33.organizerFragments">EventCreateEdit</a></dt>
<dd>
<div class="block">Configures action buttons, date and time pickers, and loads existing event data if editing an event.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html" title="class in com.example.cmput301w24t33.organizerFragments">EventDetails</a></dt>
<dd>
<div class="block">Initializes the fragment's UI components with event data and sets up action buttons for event management tasks.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/NotificationsOrganizer.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/NotificationsOrganizer.html" title="class in com.example.cmput301w24t33.organizerFragments">NotificationsOrganizer</a></dt>
<dd>
<div class="block">Creates and returns the view hierarchy associated with the fragment.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/CreateProfile.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/CreateProfile.html" title="class in com.example.cmput301w24t33.users">CreateProfile</a></dt>
<dd>
<div class="block">Inflates the fragment's view and sets up the UI components and action bar for creating a new user profile.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/Profile.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/Profile.html" title="class in com.example.cmput301w24t33.users">Profile</a></dt>
<dd>
<div class="block">Inflates the layout for the profile editing screen and initializes UI components, including setting up click listeners and the action bar.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventAdapter.html" title="class in com.example.cmput301w24t33.events">EventAdapter</a></dt>
<dd>
<div class="block">Inflates the view for each event item within the RecyclerView.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.html" title="class in com.example.cmput301w24t33.notifications">NotificationAdapter</a></dt>
<dd>
<div class="block">Inflates the layout for each notification item when needed.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/AttendeeAdapter.html" title="class in com.example.cmput301w24t33.organizerFragments">AttendeeAdapter</a></dt>
<dd>
<div class="block">Inflates the layout for each attendee item when the RecyclerView needs a new ViewHolder.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserAdapter.html" title="class in com.example.cmput301w24t33.users">UserAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new <a href="../com/example/cmput301w24t33/users/UserAdapter.ViewHolder.html" title="class in com.example.cmput301w24t33.users"><code>UserAdapter.ViewHolder</code></a> of the given type to represent an item.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/DeleteEventAdmin.html#onDestroyView()" class="member-name-link">onDestroyView()</a> - Method in class com.example.cmput301w24t33.adminFragments.<a href="../com/example/cmput301w24t33/adminFragments/DeleteEventAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">DeleteEventAdmin</a></dt>
<dd>
<div class="block">Called when the view previously created by onCreateView(LayoutInflater, ViewGroup, Bundle) has
 been detached from the fragment.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/attendeeFragments/EventDetailsAttendee.html#onDestroyView()" class="member-name-link">onDestroyView()</a> - Method in class com.example.cmput301w24t33.attendeeFragments.<a href="../com/example/cmput301w24t33/attendeeFragments/EventDetailsAttendee.html" title="class in com.example.cmput301w24t33.attendeeFragments">EventDetailsAttendee</a></dt>
<dd>
<div class="block">Cleans up resources associated with the view hierarchy.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html#onDestroyView()" class="member-name-link">onDestroyView()</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventCreateEdit.html" title="class in com.example.cmput301w24t33.organizerFragments">EventCreateEdit</a></dt>
<dd>
<div class="block">Cleans up resources associated with the view hierarchy.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html#onDestroyView()" class="member-name-link">onDestroyView()</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventDetails.html" title="class in com.example.cmput301w24t33.organizerFragments">EventDetails</a></dt>
<dd>
<div class="block">Cleans up resources associated with the fragment's view hierarchy.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Attendee.html#onEventClickListener(com.example.cmput301w24t33.events.Event,int)" class="member-name-link">onEventClickListener(Event, int)</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Attendee.html" title="class in com.example.cmput301w24t33.activities">Attendee</a></dt>
<dd>
<div class="block">Handles click events on individual events, navigating to the event details.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Organizer.html#onEventClickListener(com.example.cmput301w24t33.events.Event,int)" class="member-name-link">onEventClickListener(Event, int)</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Organizer.html" title="class in com.example.cmput301w24t33.activities">Organizer</a></dt>
<dd>
<div class="block">Handles click events on individual events within the RecyclerView.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/ViewEventsAdmin.html#onEventClickListener(com.example.cmput301w24t33.events.Event,int)" class="member-name-link">onEventClickListener(Event, int)</a> - Method in class com.example.cmput301w24t33.adminFragments.<a href="../com/example/cmput301w24t33/adminFragments/ViewEventsAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">ViewEventsAdmin</a></dt>
<dd>
<div class="block">Callback method to be invoked when an event in the RecyclerView is clicked.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventAdapter.AdapterEventClickListener.html#onEventClickListener(com.example.cmput301w24t33.events.Event,int)" class="member-name-link">onEventClickListener(Event, int)</a> - Method in interface com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventAdapter.AdapterEventClickListener.html" title="interface in com.example.cmput301w24t33.events">EventAdapter.AdapterEventClickListener</a></dt>
<dd>
<div class="block">Callback method to be invoked when an item in the RecyclerView is clicked.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventRepository.EventCallback.html#onEventsLoaded(java.util.List)" class="member-name-link">onEventsLoaded(List&lt;Event&gt;)</a> - Method in interface com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventRepository.EventCallback.html" title="interface in com.example.cmput301w24t33.events">EventRepository.EventCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventRepository.EventCallback.html#onFailure(java.lang.Exception)" class="member-name-link">onFailure(Exception)</a> - Method in interface com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventRepository.EventCallback.html" title="interface in com.example.cmput301w24t33.events">EventRepository.EventCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/users/GetUserCallback.html#onFailure(java.lang.Exception)" class="member-name-link">onFailure(Exception)</a> - Method in interface com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/GetUserCallback.html" title="interface in com.example.cmput301w24t33.users">GetUserCallback</a></dt>
<dd>
<div class="block">Called when there is a failure in retrieving a user.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.UserCallback.html#onFailure(java.lang.Exception)" class="member-name-link">onFailure(Exception)</a> - Method in interface com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserRepository.UserCallback.html" title="interface in com.example.cmput301w24t33.users">UserRepository.UserCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.OnNotificationListener.html#onNotificationClick(int)" class="member-name-link">onNotificationClick(int)</a> - Method in interface com.example.cmput301w24t33.notifications.<a href="../com/example/cmput301w24t33/notifications/NotificationAdapter.OnNotificationListener.html" title="interface in com.example.cmput301w24t33.notifications">NotificationAdapter.OnNotificationListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/NotificationsOrganizer.html#onNotificationClick(int)" class="member-name-link">onNotificationClick(int)</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/NotificationsOrganizer.html" title="class in com.example.cmput301w24t33.organizerFragments">NotificationsOrganizer</a></dt>
<dd>
<div class="block">Handles click events on notifications, enabling the deletion of selected notifications.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Admin.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Admin.html" title="class in com.example.cmput301w24t33.activities">Admin</a></dt>
<dd>
<div class="block">Called after <code>AppCompatActivity.onStart()</code> when the activity is being re-initialized from a previously saved state, given here in savedInstanceState.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Attendee.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Attendee.html" title="class in com.example.cmput301w24t33.activities">Attendee</a></dt>
<dd>
<div class="block">Handles actions to be taken when the activity resumes, including user authorization and events loading.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Organizer.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Organizer.html" title="class in com.example.cmput301w24t33.activities">Organizer</a></dt>
<dd>
<div class="block">Loads and displays events organized by the current user upon resuming the activity.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/ViewEventsAdmin.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.example.cmput301w24t33.adminFragments.<a href="../com/example/cmput301w24t33/adminFragments/ViewEventsAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">ViewEventsAdmin</a></dt>
<dd>
<div class="block">Refreshes the events list from the ViewModel when the fragment resumes, ensuring the data displayed is up-to-date.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/ViewProfilesAdmin.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.example.cmput301w24t33.adminFragments.<a href="../com/example/cmput301w24t33/adminFragments/ViewProfilesAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">ViewProfilesAdmin</a></dt>
<dd>
<div class="block">Refreshes the list of user profiles from the ViewModel when the fragment resumes, ensuring the data displayed is up-to-date.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/AnonymousAuthActivity.html#onStart()" class="member-name-link">onStart()</a> - Method in class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/AnonymousAuthActivity.html" title="class in com.example.cmput301w24t33.activities">AnonymousAuthActivity</a></dt>
<dd>
<div class="block">Automatically attempts to sign in the user anonymously when the activity starts.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.html#onStart()" class="member-name-link">onStart()</a> - Method in class com.example.cmput301w24t33.organizerFragments.<a href="../com/example/cmput301w24t33/organizerFragments/EventChooseQR.html" title="class in com.example.cmput301w24t33.organizerFragments">EventChooseQR</a></dt>
<dd>
<div class="block">Called immediately after onCreateView(LayoutInflater, ViewGroup, Bundle) has returned, but before any saved state has been restored into the view.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/ViewProfilesAdmin.html#onUserClick(int)" class="member-name-link">onUserClick(int)</a> - Method in class com.example.cmput301w24t33.adminFragments.<a href="../com/example/cmput301w24t33/adminFragments/ViewProfilesAdmin.html" title="class in com.example.cmput301w24t33.adminFragments">ViewProfilesAdmin</a></dt>
<dd>
<div class="block">Handles user profile selection, setting the current selected position and potentially
 replacing the fragment to view or edit the selected user's profile.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserAdapter.OnUserListener.html#onUserClick(int)" class="member-name-link">onUserClick(int)</a> - Method in interface com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserAdapter.OnUserListener.html" title="interface in com.example.cmput301w24t33.users">UserAdapter.OnUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/users/GetUserCallback.html#onUserReceived(com.example.cmput301w24t33.users.User)" class="member-name-link">onUserReceived(User)</a> - Method in interface com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/GetUserCallback.html" title="interface in com.example.cmput301w24t33.users">GetUserCallback</a></dt>
<dd>
<div class="block">Called when a user is successfully retrieved.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.UserCallback.html#onUsersLoaded(com.example.cmput301w24t33.users.User)" class="member-name-link">onUsersLoaded(User)</a> - Method in interface com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserRepository.UserCallback.html" title="interface in com.example.cmput301w24t33.users">UserRepository.UserCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/users/UserRepository.UserCallback.html#onUsersLoaded(java.util.List)" class="member-name-link">onUsersLoaded(List&lt;User&gt;)</a> - Method in interface com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/UserRepository.UserCallback.html" title="interface in com.example.cmput301w24t33.users">UserRepository.UserCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Organizer.html" class="type-name-link" title="class in com.example.cmput301w24t33.activities">Organizer</a> - Class in <a href="../com/example/cmput301w24t33/activities/package-summary.html">com.example.cmput301w24t33.activities</a></dt>
<dd>
<div class="block">Activity for the event organizer, managing the creation, editing, and viewing of events.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/activities/Organizer.html#%3Cinit%3E()" class="member-name-link">Organizer()</a> - Constructor for class com.example.cmput301w24t33.activities.<a href="../com/example/cmput301w24t33/activities/Organizer.html" title="class in com.example.cmput301w24t33.activities">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/OrganizerUITest.html" class="type-name-link" title="class in com.example.cmput301w24t33">OrganizerUITest</a> - Class in <a href="../com/example/cmput301w24t33/package-summary.html">com.example.cmput301w24t33</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/OrganizerUITest.html#%3Cinit%3E()" class="member-name-link">OrganizerUITest()</a> - Constructor for class com.example.cmput301w24t33.<a href="../com/example/cmput301w24t33/OrganizerUITest.html" title="class in com.example.cmput301w24t33">OrganizerUITest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
