<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 14:34:34 MST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/cmput301w24t33/package-summary.html">com.example.cmput301w24t33</a> - package com.example.cmput301w24t33</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/activities/package-summary.html">com.example.cmput301w24t33.activities</a> - package com.example.cmput301w24t33.activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/adminFragments/package-summary.html">com.example.cmput301w24t33.adminFragments</a> - package com.example.cmput301w24t33.adminFragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/attendeeFragments/package-summary.html">com.example.cmput301w24t33.attendeeFragments</a> - package com.example.cmput301w24t33.attendeeFragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/events/package-summary.html">com.example.cmput301w24t33.events</a> - package com.example.cmput301w24t33.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/notifications/package-summary.html">com.example.cmput301w24t33.notifications</a> - package com.example.cmput301w24t33.notifications</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/organizerFragments/package-summary.html">com.example.cmput301w24t33.organizerFragments</a> - package com.example.cmput301w24t33.organizerFragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/qrCode/package-summary.html">com.example.cmput301w24t33.qrCode</a> - package com.example.cmput301w24t33.qrCode</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/users/package-summary.html">com.example.cmput301w24t33.users</a> - package com.example.cmput301w24t33.users</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301w24t33/events/EventRepository.html#createEvent(com.example.cmput301w24t33.events.Event)" class="member-name-link">createEvent(Event)</a> - Method in class com.example.cmput301w24t33.events.<a href="../com/example/cmput301w24t33/events/EventRepository.html" title="class in com.example.cmput301w24t33.events">EventRepository</a></dt>
<dd>
<div class="block">Creates a new event document in Firestore and sets the document ID on the event object.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/CreateProfile.html" class="type-name-link" title="class in com.example.cmput301w24t33.users">CreateProfile</a> - Class in <a href="../com/example/cmput301w24t33/users/package-summary.html">com.example.cmput301w24t33.users</a></dt>
<dd>
<div class="block">Fragment for creating a new user profile within the application.</div>
</dd>
<dt><a href="../com/example/cmput301w24t33/users/CreateProfile.html#%3Cinit%3E()" class="member-name-link">CreateProfile()</a> - Constructor for class com.example.cmput301w24t33.users.<a href="../com/example/cmput301w24t33/users/CreateProfile.html" title="class in com.example.cmput301w24t33.users">CreateProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
