03-08 15:13:48.637 26361 26459 I TestRunner: started: useAppContext(com.example.cmput301w24t33.ExampleInstrumentedTest)
03-08 15:13:48.637  1327  1327 I Layer   : id=35522 removedFromDrawingState com.example.cmput301w24t33/com.example.cmput301w24t33.activities.AttendeeActivity$_26361#35522 (141)
03-08 15:13:48.637  1327  1327 I Layer   : id=35497 removedFromDrawingState 8b4d62b com.example.cmput301w24t33/com.example.cmput301w24t33.activities.AttendeeActivity#35497 (141)
03-08 15:13:48.638  1327  1327 I Layer   : id=35496 removedFromDrawingState ActivityRecord{1d0e8e9 u0 com.example.cmput301w24t33/.activities.Attendee} t3072}#35496 (141)
03-08 15:13:48.638  1327  1327 I Layer   : id=35506 removedFromDrawingState 8126d70 ActivityRecordInputSink com.example.cmput301w24t33/.activities.Attendee#35506 (141)
03-08 15:13:48.638  1327  1327 I Layer   : id=35463 removedFromDrawingState Task=3072#35463 (141)
03-08 15:13:48.638  1327  1327 I Layer   : id=35541 removedFromDrawingState Task=3072#35541 (141)
03-08 15:13:48.638  1327  1327 I SurfaceFlinger: id=35496 Removed ActivityRecord{1d0e8e9 u0 com.example.cmput301w24t33/.activities.Attendee} t3072}#35496 (141)
03-08 15:13:48.638  1327  1327 I SurfaceFlinger: id=35541 Removed Task=3072#35541 (141)
03-08 15:13:48.638  1327  1327 I SurfaceFlinger: id=35522 Removed com.example.cmput301w24t33/com.example.cmput301w24t33.activities.AttendeeActivity$_26361#35522 (141)
03-08 15:13:48.638  1327  1327 I SurfaceFlinger: id=35497 Removed 8b4d62b com.example.cmput301w24t33/com.example.cmput301w24t33.activities.AttendeeActivity#35497 (141)
03-08 15:13:48.638  1327  1327 I Layer   : id=35541 Destroyed Task=3072#35541
03-08 15:13:48.638  1327  1327 I Layer   : id=35496 Destroyed ActivityRecord{1d0e8e9 u0 com.example.cmput301w24t33/.activities.Attendee} t3072}#35496
03-08 15:13:48.639  1327  1327 I Layer   : id=35497 Destroyed 8b4d62b com.example.cmput301w24t33/com.example.cmput301w24t33.activities.AttendeeActivity#35497
03-08 15:13:48.639  1327  1327 I Layer   : id=35522 Destroyed com.example.cmput301w24t33/com.example.cmput301w24t33.activities.AttendeeActivity$_26361#35522
03-08 15:13:48.639  1327  1327 I Layer   : id=35506 Destroyed 8126d70 ActivityRecordInputSink com.example.cmput301w24t33/.activities.Attendee#35506
03-08 15:13:48.647 26361 26459 I TestRunner: finished: useAppContext(com.example.cmput301w24t33.ExampleInstrumentedTest)
