03-08 15:13:54.742 26361 26459 I TestRunner: started: testGetQrCode(com.example.cmput301w24t33.QRCodeTest)
03-08 15:13:54.948  1244  3899 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-08 15:13:54.948  1244  3899 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
03-08 15:13:54.949  1244  3899 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired
03-08 15:13:54.949  1244  3899 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-08 15:13:54.995  1244  3899 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-08 15:13:54.995  1244  3899 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-08 15:13:55.026  1257 28355 I HYPER-HAL: [ResourceManager.cpp]removeResource(): [CPUMaxFreq] RemoveResource Request ID : 12784108
03-08 15:13:55.026  1257 28355 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 12784108
03-08 15:13:55.135 26361 26459 I TestRunner: finished: testGetQrCode(com.example.cmput301w24t33.QRCodeTest)
