MemTotal:        5657364 kB
MemFree:          101452 kB
MemAvailable:    2144304 kB
Buffers:            2176 kB
Cached:          2227004 kB
SwapCached:       220832 kB
Active:          2022112 kB
Inactive:        1522936 kB
Active(anon):    1437184 kB
Inactive(anon):   473124 kB
Active(file):     584928 kB
Inactive(file):  1049812 kB
Unevictable:        4356 kB
Mlocked:            4356 kB
RbinTotal:        614400 kB
RbinAlloced:        5128 kB
RbinPool:              0 kB
RbinFree:          70200 kB
RbinCached:       539392 kB
SwapTotal:       4194300 kB
SwapFree:        2530372 kB
Dirty:              4704 kB
Writeback:             0 kB
AnonPages:       1855352 kB
Mapped:          1224108 kB
Shmem:             57820 kB
KReclaimable:     136312 kB
Slab:             394192 kB
SReclaimable:     120332 kB
SUnreclaim:       273860 kB
KernelStack:       82016 kB
PageTables:       116452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6715780 kB
Committed_AS:   114744972 kB
VmallocTotal:   263061440 kB
VmallocUsed:      139552 kB
VmallocChunk:          0 kB
CmaTotal:         270336 kB
CmaFree:               0 kB

