<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M80,800v-112q0,-33 17,-62t47,-44q51,-26 115,-44t141,-18q30,0 58.5,3t55.5,9l-70,70q-11,-2 -21.5,-2L400,600q-71,0 -127.5,17T180,654q-9,5 -14.5,14t-5.5,20v32h250l80,80L80,800ZM622,816L484,678l56,-56 82,82 202,-202 56,56 -258,258ZM400,480q-66,0 -113,-47t-47,-113q0,-66 47,-113t113,-47q66,0 113,47t47,113q0,66 -47,113t-113,47ZM410,720ZM400,400q33,0 56.5,-23.5T480,320q0,-33 -23.5,-56.5T400,240q-33,0 -56.5,23.5T320,320q0,33 23.5,56.5T400,400ZM400,320Z"/>
</vector>
