MemTotal:        2021088 kB
MemFree:          272180 kB
MemAvailable:     784332 kB
Buffers:            2792 kB
Cached:           700424 kB
SwapCached:         5628 kB
Active:           676196 kB
Inactive:         545428 kB
Active(anon):     319628 kB
Inactive(anon):   209112 kB
Active(file):     356568 kB
Inactive(file):   336316 kB
Unevictable:        4088 kB
Mlocked:            4088 kB
SwapTotal:       1515812 kB
SwapFree:         926244 kB
Dirty:             21940 kB
Writeback:             0 kB
AnonPages:        521868 kB
Mapped:           555000 kB
Shmem:              7168 kB
KReclaimable:      55204 kB
Slab:             174588 kB
SReclaimable:      55136 kB
SUnreclaim:       119452 kB
KernelStack:       43200 kB
PageTables:        89768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   51724964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       64204 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          111996 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB

