<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/organizer_attendee_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/action_bar_attendee">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_button"
            android:layout_width="50dp"
            app:cardCornerRadius="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/test_profile"></ImageView>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/button_user_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="?switchProfileIcon"
            android:background="@color/transparent"
            android:layout_marginStart="5dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/attendee_organizer_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/profile_button"
            android:layout_toEndOf="@id/button_user_mode"
            android:background="@null"
            android:clickable="false"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
