<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="1dp"
        android:background="?listColorSecondary">
    <TextView
        android:id="@+id/event_text"
        android:padding="20dp"
        android:textSize="30sp"
        android:background="?backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    </FrameLayout>


</LinearLayout>