<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organizer_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_animation"
    tools:context=".activities.Organizer">

    <FrameLayout
        android:id="@+id/organizer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/attendee_organizer"
                layout="@layout/actionbar_organizer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/organized_events"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_nav_organizer"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_create_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/button_color_1"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@android:drawable/ic_input_add"
                    app:layout_constraintBottom_toTopOf="@+id/text_organize_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/text_organize_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Organize Event"
                    android:textAppearance="?attr/textAppearanceBody1"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

